# NASA-NWs

./: README.md
nd940-android-kotlin-c2-starter/starter/: local.properties
nd940-android-kotlin-c2-starter/starter/app/: build.gradle
nd940-android-kotlin-c2-starter/starter/app/src/main/: AndroidManifest.xml
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidApplication.kt  Constants.kt  NextSevenDaysActivity.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/adapter/: AsteriodAdapter.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/api/: ApiService.kt  AsteroidApiService.kt  AsteroidNetworkDataSource.kt  AsteroidNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkUtils.kt  ServiceBuilder.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/dataImage/: ImageApiService.kt  ImageDao.kt  ImageDatabase.kt  ImageModel.kt  ImageNetworkDataSource.kt  ImageNetworkDataSourceImpl.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/db/: AppExecutors.java  AsteroidDao.kt  AsteroidDatabase.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/internal/: Delegates.kt  Exceptions.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidItem.kt  AsteroidViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  ScopedFragment.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/model/: AsteroidData.kt  CloseApproachData.kt  CurrentAsteroidResponse.kt  Kilometers.kt  Links.kt  MissDistance.kt  NearEarthObjects.kt  RelativeVelocity.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt  AsteroidRepositoryImpl.kt  DatabaseWorker.kt  ImageRepository.kt  ImageRepositoryImpl.kt  MyWorker.kt
nd940-android-kotlin-c2-starter/starter/app/src/main/res/drawable/: ic_face_red.xml  ic_not_hazard.xml
nd940-android-kotlin-c2-starter/starter/app/src/main/res/layout/: activity_next_seven_days.xml  fragment_main.xml  list_asteroid_item.xml
nd940-android-kotlin-c2-starter/starter/app/src/main/res/menu/: main_overflow_menu.xml
nd940-android-kotlin-c2-starter/starter/app/src/main/res/values/: strings.xml
nd940-android-kotlin-c2-starter/starter/gradle/wrapper/: gradle-wrapper.properties
